{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8897"],
      "port": 8897
    },
    {
      "name": "receipt-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["receipt_api_final.py"],
      "port": 5001
    },
    {
      "name": "ocr-proxy",
      "runtimeExecutable": "python",
      "runtimeArgs": ["ocr_proxy.py"],
      "port": 5002
    },
    {
      "name": "fss-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["api_server.py"],
      "port": 5003
    }
  ]
}
